html, body {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;

}

body {
 background-image: url(bk.svg)  ;
    height: 100vh;
  width: 100%;
  overflow-x: hidden;
     background-size: cover;
}
.greenbox
{
  position: absolute;
  background-color: green;
  top:100%;
  width: 130%;
  height: 50%;
}
.sun{
  position: absolute;
  height: 150px;
  width: 150px;
  top: 300px;
  left:-300px;
  background-color: yellow;
  border-radius: 50%;
}
.blackbox
{
  position: absolute;
  background-color: black;
  width:120%;
  height: 80%;
  opacity: 0;
  z-index: -1;
}
.moon{
  position: absolute;
  height: 150px;
  width: 150px;
  top: 300px;
  left:-300px;
  background-color: white;
  border-radius: 50%;
}
