<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GS animation example 1 unit 2</title>
   <link href="gs_main.css" rel='stylesheet' type='text/css' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js">
    </script>
    <script src="gsanimation1.js"></script> <!-- Your Animation Code -->
</head>
<body onload="startmaster()" class="page">
	<div class="nav">
		<button id="play">play</button>
		<button id="pause">Midway</button>
		<button id="resume">Speed Up</button>
		<button id="reverse">Slow Down</button>
		<button id="restart">restart</button>
	</div>
	<section class="greenbox"></section>
	<section class="sun"></section>
	<section class="blackbox"></section>
	<section class="moon"></section>
</body>
</html>
