﻿<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GS animation example 1 unit 2</title>
   <link href="gs_main.css" rel='stylesheet' type='text/css' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js">
    </script>
    <script src="gsanimation1.js"></script> <!-- Your Animation Code -->
</head>
<body onload="startmaster()" class="page">
	<div class="Shark">
		<svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
 <g>
  <title>background</title>
  <rect fill="red" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
  <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
   <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
  </g>
 </g>
 <g>
  <title>Layer 1</title>
  <path transform="rotate(179.59454345703125 240.50192260742185,154.58746337890625) " stroke-dasharray="5,2,2,2,2,2" id="svg_7" d="m245.893631,154.587494l-53.391695,-88.500027l95.999983,88.500027l-95.999983,88.499981l53.391695,-88.499981z" stroke-width="1.5" stroke="#000" fill="#1A333F"/>
  <path id="body" d="m211.763758,185.424935c-0.76233,-3.190987 11.570033,-10.768826 20.556173,-17.239262c7.134519,-5.116695 14.92476,-11.318893 22.344577,-16.791161c6.202005,-4.573812 19.888484,-12.294556 21.431165,-17.295265c1.802317,-5.842296 5.025209,-16.608612 8.486906,-24.642776c2.63334,-6.139445 7.630293,-14.211694 10.346599,-14.353214c1.053394,-0.054876 1.955778,2.872894 1.955778,2.872894c0,-2 2.855494,19.507905 9.178163,28.911824c2.523561,3.762347 9.837563,3.611306 12.527342,3.378556c17.952313,-1.553341 41.52919,1.567363 41.52919,1.567363c0,0 7.661288,-6.317145 8.942242,-6.988909c3.24776,-1.662662 -0.003315,2.327414 8.015135,9.565346c4.396301,3.968351 6.810947,2.81516 10.280789,1.528067c1.398879,-0.533621 2.232786,-2.275308 3.390337,-3.282911c1.481267,-1.284324 31.287108,-25.428622 34.312353,-26.514819c3.025318,-1.086196 2.893337,5.861859 2.394608,7.551872c-5.496187,18.627195 -20.416191,31.442474 -20.416191,31.442474c0,0 -1.152001,2.72618 -0.633665,5.605824c0.469104,2.614436 8.465642,21.827617 4.273619,20.661962c-1.742346,0.224528 -6.037301,-2.150147 -6.037301,-2.150147c0,0 -4.309299,-2.876269 -7.392425,-6.955758c-2.180743,-2.901197 -3.450741,-7.407409 -3.450741,-7.407409c0,0 -0.991115,-3.663153 -3.922511,-4.721478c-7.081108,-2.556616 -12.368259,0.365355 -14.186867,2.887608c-1.558033,2.156725 -0.600796,5.788718 -0.600796,5.788718c0,0 2.202728,2.86467 0.855892,3.012768c-5.842609,0.604164 -8.57189,-4.499634 -12.634311,-7.324748c-1.415385,-0.976096 -3.580991,-2.593142 -7.247038,0.731142c-1.843115,1.671318 -3.181661,10.236159 -6.048401,13.085335c-1.931125,1.919302 -5.019658,-0.29308 -5.019658,-0.29308c0,0 -4.698826,-1.952798 -8.020613,-2.061427c-15.147924,8.954432 -42.659278,17.178328 -42.659278,17.178328c0,0 3.667345,5.204376 5.590253,8.793436c0.954499,1.78964 0.916152,3.332335 0.916152,3.332335c0,0 0.957309,2.451276 -1.036888,2.792136c-1.182274,0.197608 -12.683686,-2.082547 -18.828026,-4.962192c-5.173408,-2.426781 -9.260409,-5.979748 -9.260409,-5.979748c0,0 -18.826225,1.849883 -30.900969,2.442622c-7.033101,0.332636 -27.984134,0.216217 -29.031185,-4.166306z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#33666C"/>
  <path stroke-dasharray="5,2,2,2,2,2" id="svg_6" d="m413.893631,155.587494l-53.391695,-88.500028l95.999983,88.500028l-95.999983,88.49998l53.391695,-88.49998z" stroke-width="1.5" stroke="#000" fill="#1A333F"/>
  <ellipse ry="2.034884" rx="2.616279" id="svg_10" cy="168.895348" cx="238.313959" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#000000"/>
  <ellipse stroke="#000" id="svg_11" cy="284.883723" cx="157.790702" stroke-opacity="null" stroke-width="1.5" fill="#000000"/>
  <line stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="172.093023" x2="255.465125" y1="189.534884" x1="225.813961" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
 </g>
</svg>
	</div>
</body>
</html>
