<!DOCTYPE html>
<html>
    <head>
        <title>Kansas City Soccer Club</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="user-scalable=no, width=device-width"/>
        <link href="final.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    </head>


<body>

<div class="container">
  <div class="logo">
    
     <h1><img src="images/top.png" alt="KC Soccer Club Logo">New's Corner!</h1> 
  </div>
<div class="first">  <h2>How safe is soccer?</h2><img src="images/ambulance.png"> Need text to fill the screen so using the high hope lyrics. Stay up on that rise
Stay up on that rise and never come down
Stay up on that rise
Stay up on that rise and never come down
Mama said don't give up, it's a little complicated
All tied up, no more love and I'd hate to see you waiting
They say it's all been done but they haven't seen the best of me
So I got one more run and it's gonna be a sight to see
Had to have high, high hopes for a living
Shooting for the stars when I couldn't make a killing
Didn't have a dime but I always had a vision
Always had high, high hopes
Had to have high, high hopes for a living
Didn't know how but I always had a feeling
I was gonna be that one in a million
Always had high, high hopes
Had to have high, high hopes for a living
Shooting for the stars when I couldn't make a killing
Didn't have a dime but I always had a vision
Always had high, high hopes
Had to have high, high hopes for a living
Didn't know how but I always had a feeling
I was gonna be that one in a million
Always had high, high hopes
    </div>
    <section class="second"> <h3>Is soccer grass safe?</h3> <img src="images/grass.png"> <p>They told him don't you ever come around here
Don't want to see your face, you better disappear
The fire's in their eyes and their words are really clear
So beat it, just beat it
You better run, you better do what you can
Don't want to see no blood, don't be a macho man
You want to be tough, better do what you can
So beat it, but you want to be bad
Just beat it, beat it, beat it, beat it
No one wants to be defeated
Showin' how funky and strong is your fight
It doesn't matter who's wrong or right</p></section>
    <section class="third"> <h3>Soccer and concussions?</h3> <img src="images/brain.png"> <p>Broadway is black like a sinkhole
Everyone raced to the suburbs
And I'm on the rooftop with curious strangers
This is the oddest of summers
Maybe I'll medicate, maybe inebriate
Strange situations, I get anxious
Maybe I'll smile a bit, maybe the opposite
But pray that they don't call me thankless
My tell-tale heart's a hammer in my chest
Cut me a silk-tied tourniquet
This is my roaring, roaring 20's
I don't even know me
Roll me like a blunt, 'cause I wanna go home
Roll me like a blunt, 'cause I wanna go home
My roaring, roaring 20s
I don't even know me
Roll me like a blunt, 'cause I wanna go home
Roll me like a blunt, 'cause I want, I wanna go home</p></section>
    <section class="fourth"> <h3>How bad can a goalie be?</h3> <img src="images/goal.png"> <p>Sorry to get sentimental tonight
(That perfume lingers in your hair)
It's just that everything reminds me of things
I thought I shouldn't have to see again
See, the thing is I'm so sorry to say
(You need me don't you?)
Someone still loves you
Someone still loves you
Meet me, meet me
At the overpass, at the overpass
Sketchy girls and lipstick boys
Troubled love and high speed noise
I know you wanna meet me, meet me
At the overpass, at the overpass
Sketchy girls and lipstick boys
Troubled love and high speed noise
I know you wanna
Let me hear you say somethin'</p></section>
    
</div>

</body>
