<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GS animation example 10 unit 6</title>
    <link href="gs_main_10.css" rel='stylesheet' type='text/css' />
 
<script         src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js">
</script>
    <script src="gsanimation10.js"></script> <!-- Your Animation Code -->
    </head>
<body onload="start()">
   <div class="container">
  <h2>Controlling GSAP Tweens</h2>
  
  <div class="example">
    <button class="example_button" id="playButton">Play</button> 
    <button class="example_button" id="pauseButton">Pause</button>
    <button class="example_button" id="reverseButton">Reverse</button>
    <button class="example_button" id="restartButton">Restart</button>
    <button class="example_button" id="resumeButton">Resume</button>
    
        <img class="box2" src="Marsh%20Profile.png">
      
  </div>
  
</body>
</html>
