<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GS animation example 9 unit 6</title>
    <link href="gs_main_9.css" rel='stylesheet' type='text/css' />
<script         src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js">
</script>
    <script src="gsanimationTL.js"></script> <!-- Your Animation Code -->
    </head>
<body onload="startmaster()">
    <div class="box"></div>
     <div class="circle"></div>
     <div class="triangle"></div>
</body>
</html>
