<!DOCTYPE html>
<html>
<head>
<style>

</style>
<link href="https://fonts.googleapis.com/css?family=Londrina+Solid&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ty.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js">
    </script>
  <script src="gsanimation.js"></script> <!-- Your Animation Code -->
</head>
<body onload="start()">
<div class="flex-container">

      <div class="one flex-item">T</div>
      <div class="two flex-item">H</div>
      <div class="three flex-item">A</div>
      <div class="four flex-item">N</div>
      <div class="five flex-item">K</div>
      <div class="six flex-item"></div>
      <div class="seven flex-item">Y</div>
      <div class="eight flex-item">O</div>
      <div class="nine flex-item">U</div>

</div>
</body>
</html>
