CREATE TABLE Trainer(TrainerID varchar(7) NOT NULL, 
FirstName text DEFAULT NULL,
LasstName text DEFAULT NULL, 
Salary FLOAT DEFAULT NULL,
DaysAvailable INT DEFAULT NULL,
PRIMARY KEY (TrainerID));

CREATE TABLE client (ClientID varchar(7) NOT NULL, 
FirstName text DEFAULT NULL,
LasstName text DEFAULT NULL, 
LegalAddress text DEFAULT NULL, 
Phone text DEFAULT NULL, 
PRIMARY KEY (ClientID));

CREATE TABLE contract (ContractNo int NOT NULL, 
ClientID varchar(7) NOT NULL, 
TrainerID varchar(7) NOT NULL,
ExperationDate DATE NOT NULL, 
PRIMARY KEY (ContractNo), 
KEY FK_Contract_to_Client (ClientID), 
CONSTRAINT FK_Contract_to_Client FOREIGN KEY (ClientID) REFERENCES client (ClientID),
KEY FK_Contract_to_Trainer (TrainerID), 
CONSTRAINT FK_Contract_to_Trainer FOREIGN KEY (TrainerID) REFERENCES Trainer (TrainerID));

CREATE TABLE Weights (WeightID varchar(7) NOT NULL,
WeightType text DEFAULT NULL,
WeightIncruments int DEFAULT NULL,
PRIMARY KEY (WeightID));

CREATE TABLE WorkoutTime(PlanID varchar(7) NOT NULL,
ContractNo int NOT NULL,
Days varchar(3) DEFAULT NULL,
Time time DEFAULT NULL,
Workouts varchar(7) NOT NULL,
PRIMARY KEY (PlanID),
KEY FK_WorkoutTime_to_Contract (ContractNo), 
CONSTRAINT FK_WorkoutTime_to_Contract FOREIGN KEY (ContractNo) REFERENCES contract(ContractNo));

CREATE TABLE Workout(WorkoutID varchar(7) NOT NULL,
ExerciseName text DEFAULT NULL,
Sets varchar(6) DEFAULT NULL,
Weights_Used varchar(7) DEFAULT NULL,
PRIMARY KEY (WorkoutID),
KEY FK_Workout_to_Weights (Weights_Used), 
CONSTRAINT FK_Workout_to_Weights FOREIGN KEY (Weights_Used) REFERENCES Weights (WeightID));

CREATE TABLE WORKOUTSETUP(PlanID varchar(7) NOT NULL,
WorkoutID varchar(7) NOT NULL,
KEY FK_WORKOUTSETUP_to_WorkoutTime (PlanID), 
CONSTRAINT FK_WORKOUTSETUP_to_WorkoutTime FOREIGN KEY (PlanID) REFERENCES WorkoutTime (PlanID),
KEY FK_WORKOUTSETUP_to_Workout (WorkoutID), 
CONSTRAINT FK_WORKOUTSETUP_to_Workout FOREIGN KEY (WorkoutID) REFERENCES Workout (WorkoutID));


INSERT INTO client VALUES 
("CSS01","Solomon"," Smith","12 Main St","816-686-4119"),
("CEJ01","Elizabeth","Johnson","108 Curle Rd","913-679-6259"),
("CRW01","Raphael","Williams","131 Westrbook Dr","503-724-5047"),
("CJJ01","Jane","Jones","509 101st St","804-754-327"),
("CEB01","Edgar"," Brown","521 Americana Dr","816-286-8273"),
("CKD01","Katy","Davis","42 Memorial Ln","703-680-7093"),
("CAM01","Arjun","Miller","84 Crossroad Way","228-256-7779"),
("CHW01","Hana","Wilson","508 Southwest Trfy","913-404-8249"),
("CJM01","Jeremy","Moore","404 Westport Dr","202-561-7648"),
("CKT01","Kitty","Taylor","93 NE Russel Rd","757-499-4422");

INSERT INTO Trainer VALUES 
("TDA01","Darren","Anderson",35975,1011010),
("TVT01","Veronica","Thomas",60483,0011110),
("TPJ01","Pete","Jackson",87083,1101000),
("THH01","Hafsa","Harris",47552,1111101),
("TWW01","Wesley","White",80071,0100100),
("TIM01","Isabelle","Martin",77460,0010100),
("THC01","Harry","Carter",84269,0001111),
("THR01","Harris","Reed",34883,1101010),
("TSC01","Samuel","Cook",66436,0001100),
("TAB01","Andrew","Bell",75852,0110011);

insert into contract values
(1,"CJJ01","TPJ01",'2022-10-1'),
(2,"CJM01","TSC01",'2021-1-5'),
(3,"CRW01","TIM01",'2022-2-7'),
(4,"CHW01","TAB01",'2022-7-11'),
(5,"CSS01","TVT01",'2021-9-1'),
(6,"CEB01","THR01",'2022-7-9'),
(7,"CKT01","TDA01",'2021-10-12'),
(8,"CKD01","THH01",'2020-9-3'),
(9,"CEJ01","TWW01",'2021-10-2'),
(10,"CAM01","THC01",'2022-8-27');

insert into weights values
("BB05","Barbell",5),
("DB25","Dumbell",2.5),
("KB10","Kettleball",10),
("CB25","CurlBar",10),
("CM05","CalfMachine",5),
("PB00","PullupBar",0),
("DI00","DipBar",0),
("MF05","Machine fly",0),
("LE05","LegExtension",5),
("LP05","LegPress",5),
("LC05","LegCurl",5);

Insert into WORKOUTSETUP values
("PI01","W01"),
("PI10","W01"),
("PI01","W02"),
("PI03","W02"),
("PI05","W02"),
("PI07","W02"),
("PI05","W03"),
("PI02","W04"),
("PI06","W04"),
("PI03","W05"),
("PI07","W05"),
("PI09","W05"),
("PI01","W06"),
("PI04","W06"),
("PI05","W06"),
("PI08","W06"),
("PI09","W06"),
("PI04","W07"),
("PI08","W07"),
("PI04","W08"),
("PI08","W08"),
("PI01","W09"),
("PI04","W09"),
("PI05","W09"),
("PI08","W09"),
("PI09","W09"),
("PI02","W10"),
("PI06","W10"),
("PI04","W11"),
("PI08","W11"),
("PI09","W11"),
("PI10","W11"),
("PI01","W12"),
("PI04","W12"),
("PI09","W12"),
("PI08","W13"),
("PI02","W14"),
("PI06","W14"),
("PI10","W14"),
("PI03","W15"),
("PI07","W15"),
("PI01","W16"),
("PI03","W16"),
("PI05","W16"),
("PI07","W16"),
("PI09","W16"),
("PI02","W17"),
("PI06","W18"),
("PI03","W19"),
("PI07","W19"),
("PI10","W19"),
("PI01","W20"),
("PI02","W20"),
("PI05","W20"),
("PI06","W20"),
("PI10","W20"),
("PI05","W21"),
("PI10","W21"),
("PI05","W22"),
("PI08","W22"),
("PI03","W23"),
("PI07","W23"),
("PI09","W23"),
("PI02","W24"),
("PI06","W24"),
("PI10","W24"),
("PI10","W21"),
("PI05","W22"),
("PI08","W22"),
("PI03","W23"),
("PI07","W23"),
("PI09","W23"),
("PI02","W24"),
("PI06","W24"),
("PI10","W24");

insert into workouttime values
("PI01",1,"SMW",'8:00',"WS10"),
("PI02",2,"WH",'6:15',"WS06"),
("PI03",3,"TH",'15:30',"WS09"),
("PI04",4,"SFA",'11:20',"WS02"),
("PI05",5,"TWH",'9:00',"WS08"),
("PI06",6,"TWF",'9:30',"WS04"),
("PI07",7,"SWF",'13:00',"WS07"),
("PI08",8,"SMT",'7:45',"WS03"),
("PI09",9,"MH",'10:00',"WS01"),
("PI10",10,"HFA",'12:30',"WS05");

insert into workout values
("W01","BB BENCH","3X10-6","BB05"),
("W02","CHEST SUPPORTED ROW","3X10-6","DB25"),
("W03","DB OR BB BENCH","3X10-6","BB05"),
("W04","FLAT CHEST PRESS","4X6","DB25"),
("W05","HAMMER CURL","2X10","DB25"),
("W06","HAMSTRING CURL","3X10-6","LE05"),
("W07","HIP ABDUCTION","2X10","LE05"),
("W08","HIP EXTENSION","2X10","LE05"),
("W09","HIP THRUST","2X10","BB05"),
("W10","LATERAL RAISE","4X10","DB25"),
("W11","LEG EXTENSION","3X8","LE05"),
("W12","LEG PRESS","3X5-7","LP05"),
("W13","LEG PRESS SQUAT","4X8-10","BB05"),
("W14","PEC FLY","3X10","MF05"),
("W15","PREACHER CURL","3X8","CB25"),
("W16","PULLDOWN","2X8-10","PB00"),
("W17","PUSH UP","2XRPE9","DI00"),
("W18","PUSH UP OR DIP","2XRPE9","DI00"),
("W19","REAR DELT ","3X8","DB25"),
("W20","SHOULDER PRESS","2X8-10","DB25"),
("W21","SQUAT LEG PRESS","3X5-7","BB05"),
("W22","STANDING CALF","4X8","CM05"),
("W23","STRAIGHT ARM PULL OVER","3X10","KB10"),
("W24","TRICEP EXT","3X8","KB10");



